<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css\style.css">
    <title>Hästrets-meny</title>
</head>
<body id="meny">
    <div id="container">
        <header><img src="img\logaHästrest.png" alt="loga"><h1>Hästrest</h1></header>
        <main>
            <article class="leftupp">
                <img class="u1"></img>
                <img class="u2"></img>
                <img class="u3"></img>
                <img class="d1"></img>
                <img class="d2"></img>
                <img class="d3"></img>
            </article>
            <article class="rightupp">                
                <img class="u1"></img>
                <img class="u2"></img>
                <img class="u3"></img>
                <img class="d1"></img>
                <img class="d2"></img>
                <img class="d3"></img>
            </article>
            <article class="leftdowen">                
                <img class="u1"></img>
                <img class="u2"></img>
                <img class="u3"></img>
                <img class="d1"></img>
                <img class="d2"></img>
                <img class="d3"></img>
            </article>
            <article class="rightdowen">                
                <img class="u1"></img>
                <img class="u2"></img>
                <img class="u3"></img>
                <img class="d1"></img>
                <img class="d2"></img>
                <img class="d3"></img>
            </article>  
        </main>
        <aside></aside>
    </div>
</body>
</html>